{
  "name": "blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "deploy": "deploy.sh"
  },
  "devDependencies": {
    "vuepress": "1.7.1",
    "vuepress-theme-reco": "1.6.1"
  },
  "description": "",
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-yard/vuepress-plugin-window": "^1.0.10",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
